RNG_SEED 1

# population parameters
nGENERATIONS 2
nPOPULATIONS 4

nDEMOGRAPHIC_CHANGES 3
	DEMOGRAPHIC_CHANGE_TIMES 1000 2000 3000
	K_VALUES 
1000.0 1000.0 1000.0 1000.0
2000.0 2000.0 2000.0 2000.0
1000.0 1000.0 1000.0 0.0
1000.0 1000.0 1000.0 1000.0

FIXED_POP_SIZE 0
MAX_POP_GROWTH_RATE 0.02

# migration parameters
nMIGRATION_CHANGES 2
	MIGRATION_CHANGE_TIMES 2000 3000
	M_VALUES
0.0 0.1 0.05 0.01
0.1 0.0 0.1 0.05
0.05 0.1 0.0 0.05
0.01 0.05 0.1 0.0

0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0

0.0 0.1 0.05 0.01
0.1 0.0 0.1 0.05
0.05 0.1 0.0 0.05
0.01 0.05 0.1 0.0

# genome setup
nSITES 1000000
nLINKAGE_GROUPS 4
RECOMBINATION_RATE_PER_KB 0.0001
MU 1E-9

# selection parameters
INCLUDE_SELECTION 1
MEAN_S_BGS 0.02
MEAN_S_POS 0.01
MEAN_S_DIV 0.01
PROBABILITY_SITE_BGS 0.01
PROBABILITY_SITE_POS 0.005
PROBABILITY_SITE_DIV 0.005
ENVIRONMENT_TYPE GRADIENT
ENVT_MIN -1.0
ENVT_MAX 1.0
FITNESS_MODEL MULTIPLICATIVE

